server {
  listen       80;
  server_name  localhost;

  location = / {
    auth_request /authorization;
    proxy_set_header X-Username $upstream_http_x_username;
    proxy_pass http://resource/;
  }

  location = /authorization {
    proxy_pass http://authorization/;
  }
}
